# iqas-platform

./: .gitignore  README.md  pom.xml
_Documentation_/: backlog.txt  iQAS_API.txt  iqas_avro_schemas.txt  mape_k_def.txt
_old_/kafka_streams/: pom.xml
_old_/kafka_streams/src/main/java/fr/isae/iqas/adaptation/: Filtering.java
_old_/kafka_streams/src/main/java/fr/isae/iqas/adaptation/utils/: GenericAvroDeserializer.java  GenericAvroSerde.java
_old_/mvel/: pom.xml
_old_/mvel/src/main/java/: MainClass.java  ObjectTest.java
_old_/mvel/src/main/resources/: input.mvel
_old_/nifi/: pom.xml
_old_/nifi_resources/: script_nifi_deploy.sh  templateTest.xml  templateTestKafka.xml  (+2 more)
autonomic_loops_java/: pom.xml
autonomic_loops_java/src/main/java/: ForwardPipeline.java  SimpleFilteringPipeline.java  SimpleFilteringPipeline2.java
autonomic_loops_java/src/main/java/fr/isae/iqas/: MainClass.java
autonomic_loops_java/src/main/java/fr/isae/iqas/database/: FusekiController.java  FusekiRESTController.java  MongoController.java  MongoRESTController.java  SubscriberHelpers.java
autonomic_loops_java/src/main/java/fr/isae/iqas/kafka/: KafkaAdminActor.java  KafkaTopicMsg.java  RequestMapping.java  RequestMappings.java  TopicEntity.java
autonomic_loops_java/src/main/java/fr/isae/iqas/mapek/: AnalyzeActor.java  AutoManagerActor.java  AutonomicManagerActor.java  ExecuteActor.java  ManagerActor.java  MonitorActor.java  PlanActor.java  Test.java
autonomic_loops_java/src/main/java/fr/isae/iqas/mapek/event/: AddKafkaTopic.java  AddSensorSource.java
autonomic_loops_java/src/main/java/fr/isae/iqas/mapek/information/: AnalyzeActor.java  ExecuteActor.java  ManagerActor.java  MonitorActor.java  PlanActor.java
autonomic_loops_java/src/main/java/fr/isae/iqas/mapek/model/: Observation.java  RFC.java  Request.java  SensorSource.java  Symptom.java  VirtualSensor.java
autonomic_loops_java/src/main/java/fr/isae/iqas/mechanisms/: AggregateMechanisms.java  AvailAdaptMechanisms.java  BasicOperations.java  ConvertKafkaMessages.java  FilterKafkaMessages.java  FilterMechanisms.java  GroupKafkaMessages.java  GroupMechanisms.java  IAggregateMessages.java  IConvertRecords.java  IFilteringMessages.java  Operator.java  Operators.java  StreamOperators.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/: Observation.java  Pipeline.java  RFC.java  Request.java  Symptom.java  VirtualSensor.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/entity/: Location.java  ServiceEndpoint.java  VirtualSensor.java  VirtualSensorList.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/entity/old/: CoordinatesJSON.java  EndpointJSON.java  VirtualSensorJSON.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/events/: AddKafkaTopic.java  RFC.java  Symptom.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/jsonld/: Location.java  LocationList.java  QoOCustomizableParam.java  QoOCustomizableParamList.java  SensorCapability.java  SensorCapabilityList.java  ServiceEndpoint.java  ServiceEndpointList.java  Topic.java  TopicList.java  VirtualSensor.java  VirtualSensorList.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/message/: AddKafkaTopicMsg.java  KafkaTopicMsg.java  MAPEKInternalMsg.java  ObsRateReportMsg.java  PipelineRequestMsg.java  QoOReportMsg.java  RESTRequestMsg.java  RFCMsg.java  SymptomMsg.java  TerminatedMsg.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/messages/: AddKafkaTopic.java  AddKafkaTopicMsg.java  PipelineMsg.java  PipelineRequestMsg.java  RFC.java  RFCMsg.java  Symptom.java  SymptomMsg.java  Terminated.java  TerminatedMsg.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/observation/: Information.java  Knowledge.java  RawData.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/quality/: IComputeQoOAttributes.java  MySpecificQoOAttributeComputation.java  ObservationRate.java  QoOAttribute.java  QoOParamList.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/request/: Operator.java  Pipeline.java  QoORequirements.java  Request.java  State.java  Status.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/virtualsensor/: Coordinates.java  Endpoint.java  Location.java  Observation.java  ServiceEndpoint.java  VirtualSensor.java  VirtualSensorList.java
autonomic_loops_java/src/main/java/fr/isae/iqas/model/virtualsensor/old/: CoordinatesJSON.java  EndpointJSON.java  VirtualSensorJSON.java
autonomic_loops_java/src/main/java/fr/isae/iqas/pipelines/: AbstractPipeline.java  ForwardPipeline.java  IPipeline.java  KafkaAdminActor.java  ObsRatePipeline.java  Pipeline.java  PipelineClassLoader.java  PipelineWatcherActor.java  QoOAnnotatorPipeline.java  SensorFilterPipeline.java
autonomic_loops_java/src/main/java/fr/isae/iqas/server/: APIGatewayActor.java  RESTServer.java
autonomic_loops_java/src/main/java/fr/isae/iqas/tools/: PluginClassLoader.java
autonomic_loops_java/src/main/java/fr/isae/iqas/utils/: GenericAvroDeserializer.java  GenericAvroSerde.java
autonomic_loops_java/src/main/resources/: application.conf  iqas.properties  logback.xml  sensors.json
autonomic_loops_java/src/main/resources/templates/: request_temperature.json
autonomic_loops_java/src/main/resources/web/: index.html  style.css
cloudify/: script_redeploy_blueprint.sh  simple-nifi-blueprint.yaml
cloudify_resources/: Vagrantfile
doc/: backlog.txt  iQAS_API.txt  mape_k_def.txt  parameters_mechanisms_onto.txt
jena_test_java/: pom.xml
jena_test_java/iQAS_ontology/: catalog-v001.xml  data.rdf  iot-lite-visu.owl  iot-lite.owl  qoo-ontology-visu.owl  qoo-ontology.owl  qoo-ontology.rdf  sao.owl  sensors.jsonld  sensors_compact.jsonld  sensors_extended.jsonld  ssn.owl
jena_test_java/iQAS_ontology/config_fuseki_tdb/: normal.ttl
jena_test_java/iQAS_ontology/to_import/: qoo-ontology-full.rdf  qoo-ontology.rdf  sensors.jsonld
jena_test_java/src/main/java/fr/isae/iqas/: MainClass.java
nifi/: pom.xml
nifi_resources/: script_ubuntu_install_launch_nifi.sh  templateHTTPServer.xml
virtual_sensors/: Dockerfile  README.md
(+278 files in other folders)
