# API GATEWAY CONFIGURATION

api_gateway_endpoint_address=10.161.3.181
api_gateway_endpoint_port=8080
api_gateway_actor_name=apiGatewayActor

# QOO PIPELINES

qoo_pipelines_dir=/Users/an.auger/Documents/GIT/iqas-pipelines/target/classes
frequency_rate_to_check_seconds=60

# DATABASE CONFIGURATION

database_endpoint_address=10.161.3.181
database_endpoint_port=27017

# KAFKA CONFIGURATION

zookeeper_endpoint_address=10.161.3.181
zookeeper_endpoint_port=2181
kafka_endpoint_address=10.161.3.181
kafka_endpoint_port=9092

# MAPE-K CONFIGURATION

tick_mapek_seconds=10
report_interval_seconds=1
nb_events_before_symptom=2
nb_symptoms_before_action=2
symptom_lifetime_seconds=30
max_time_to_observe_effect_seconds=30
max_number_retries=3
actions_on_sensor=false
interval_to_ping_sensors_seconds=600

# JENA CONFIGURATION

fuseki_query_endpoint=http://10.161.3.181:3030/qoo-onto/sparql
