# API GATEWAY CONFIGURATION

api_gateway_endpoint_address=127.0.0.1
api_gateway_endpoint_port=8080
api_gateway_actor_name=apiGatewayActor

# DATABASE CONFIGURATION

database_endpoint_address=127.0.0.1
database_endpoint_port=27017

# KAFKA CONFIGURATION

kafka_endpoint_address=127.0.0.1
kafka_endpoint_port=9092

