# API GATEWAY CONFIGURATION

api_gateway_endpoint_address=127.0.0.1
api_gateway_endpoint_port=8080
api_gateway_actor_name=apiGatewayActor

# QOO PIPELINES

qoo_pipelines_dir=/Users/an.auger/Desktop/pipelines
frequency_rate_to_check_seconds=10

# DATABASE CONFIGURATION

database_endpoint_address=127.0.0.1
database_endpoint_port=27017

# KAFKA CONFIGURATION

zookeeper_endpoint_address=127.0.0.1
zookeeper_endpoint_port=2181
kafka_endpoint_address=127.0.0.1
kafka_endpoint_port=9092

# JENA CONFIGURATION

fuseki_query_endpoint=http://localhost:3030/qoo-onto/sparql

# ONTOLOGY NAMESPACES

qooIRI=http://isae.fr/iqas/qoo-ontology#
ssnIRI=http://purl.oclc.org/NET/ssnx/ssn#
iotliteIRI=http://purl.oclc.org/NET/UNIS/fiware/iot-lite#
geoIRI=http://www.w3.org/2003/01/geo/wgs84_pos#
rdfIRI=http://www.w3.org/1999/02/22-rdf-syntax-ns#
