FILTERING

mode:lessThan
threshold:25

mode:between
threshold:25,28

mode:greaterThan
threshold:28

policy:drop
policy:allow

****************************************************************

MACHINE LEARNING

mode:lastvalue
interval:4s

****************************************************************

FUSION

mode:count
interval:4

mode:time
interval:4s

operator:avg
operator:min
operator:max

****************************************************************

AGGREGATION

mode:count
interval:4

mode:time
interval:4s

****************************************************************

NO MECHANISM